App/MVVM/WhoThat/WhoThatView.xaml

<UserControl x:Class="App.MVVM.WhoThat.WhoThatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.WhoThat" xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <local:WhoThatViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CornerRadius="20"
            BorderThickness="4">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f5f6" Offset="0.0" />
                        <GradientStop Color="#7d7f7e" Offset="0.15" />
                        <GradientStop Color="#3f3b3c" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#fc9d04" Offset="0.0" />
                        <GradientStop Color="#e1d03a" Offset="0.5" />
                        <GradientStop Color="#fc9d04" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Grid.Column="0" Content="{Binding Header}" FontFamily="Impact" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding Next}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="100"
                            Height="80"
                            Icon="Solid_ArrowRight"
                            PrimaryColor="Black" />
                </Button.Content>
            </Button>

        </Grid>

        <Image Name="Image" Grid.Row="1" Source="{Binding Path=CurrentElement.Image}" />

        <Border
            Grid.Row="2"
            CornerRadius="20"
            BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f4f5f6" Offset="0.0" />
                    <GradientStop Color="#7d7f7e" Offset="0.15" />
                    <GradientStop Color="#3f3b3c" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fc9d04" Offset="0.0" />
                    <GradientStop Color="#e1d03a" Offset="0.5" />
                    <GradientStop Color="#fc9d04" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Row="2" Content="{Binding CurrentElement.Answer}" Visibility="{Binding HideAnswer}" FontFamily="Impact" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
