App/MVVM/Team/TeamView.xaml

<UserControl x:Class="App.MVVM.Team.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.Team"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TeamViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Grid.RowSpan="2" CornerRadius="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f4f5f6" Offset="0.0" />
                    <GradientStop Color="#7d7f7e" Offset="0.15" />
                    <GradientStop Color="#3f3b3c" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fc9d04" Offset="0.0" />
                    <GradientStop Color="#e1d03a" Offset="0.5" />
                    <GradientStop Color="#fc9d04" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <!--<TextBox Grid.Row="0" Background="Transparent" Margin="0,20,0,0" FontSize="22" Text="{Binding Team.Name}" />-->

        <!--Members-->
        <!--<ListView Grid.Row="1" Background="Black" Margin="10" ItemsSource="{Binding Team.Members}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

    </Grid>


</UserControl>
