App/MVVM/ScoreBoard/ScoreBoardView.xaml

<UserControl x:Class="SchlagDenDiscord.MVVM.ScoreBoard.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa6="http://schemas.fontawesome.com/icons/svg" xmlns:scoreboard="clr-namespace:SchlagDenDiscord.MVVM.ScoreBoard"
             mc:Ignorable="d" 
             d:DesignHeight="1020" d:DesignWidth="1500">
    <UserControl.DataContext>
        <scoreboard:ScoreBoardViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="TopButtonBaseStyle">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonBaseStyle">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}" />

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            CornerRadius="20"
            BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f4f5f6" Offset="0.0" />
                    <GradientStop Color="#7d7f7e" Offset="0.15" />
                    <GradientStop Color="#3f3b3c" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fc9d04" Offset="0.0" />
                    <GradientStop Color="#e1d03a" Offset="0.5" />
                    <GradientStop Color="#fc9d04" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Top Bar-->
        <Grid HorizontalAlignment="Stretch" Margin="10,20,10,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Column="0" Command="{Binding Empty1}"/>
            <Button Content="2" Grid.Column="1" Command="{Binding Empty2}"/>
            <Button Content="3" Grid.Column="2" Command="{Binding Empty3}"/>
            <Button Content="4" Grid.Column="3" Command="{Binding Empty4}"/>
            <Button Content="5" Grid.Column="4" Command="{Binding Empty5}"/>
            <Button Content="6" Grid.Column="5" Command="{Binding Empty6}"/>
            <Button Content="7" Grid.Column="6" Command="{Binding Empty7}"/>
            <Button Content="8" Grid.Column="7" Command="{Binding Empty8}"/>
            <Button Content="9" Grid.Column="8" Command="{Binding Empty9}"/>
            <Button Content="10" Grid.Column="9" Command="{Binding Empty10}"/>
            <Button Content="11" Grid.Column="10" Command="{Binding Empty11}"/>
            <Button Content="12" Grid.Column="11" Command="{Binding Empty12}"/>
            <Button Content="13" Grid.Column="12" Command="{Binding Empty13}"/>
            <Button Content="14" Grid.Column="13" Command="{Binding Empty14}"/>
            <Button Content="15" Grid.Column="14" Command="{Binding Empty15}"/>
        </Grid>

        <!--Team 1-->
        <TextBox Grid.Row="1" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,0,20,5" FontSize="75" FontFamily="Impact" Text="{Binding Team1.Name}" />
        <TextBox Grid.Row="2" HorizontalContentAlignment="Right" Background="Black" Foreground="White" Margin="40,10,40,5" FontSize="200" FontFamily="Impact" Text="{Binding Team1.Score}" />
        <ProgressBar Grid.Row="3" Grid.Column="0" Background="Black" Foreground="#e70103" Height="40" Margin="40,30,40,5" Minimum="{Binding MinimumPoints}" Maximum="{Binding Team1Points2Win}" Value="{Binding Team1.Score}"/>

        <Grid Grid.Row="4" Grid.Column="0" Margin="20,50,20,20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding Team1Scored1}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding Team1Scored2}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding Team1Scored3}" />
            <Button Grid.Row="0" Grid.Column="3" Content="4" Command="{Binding Team1Scored4}" />
            <Button Grid.Row="0" Grid.Column="4" Content="5" Command="{Binding Team1Scored5}" />
            <Button Grid.Row="1" Grid.Column="0" Content="6" Command="{Binding Team1Scored6}" />
            <Button Grid.Row="1" Grid.Column="1" Content="7" Command="{Binding Team1Scored7}" />
            <Button Grid.Row="1" Grid.Column="2" Content="8" Command="{Binding Team1Scored8}" />
            <Button Grid.Row="1" Grid.Column="3" Content="9" Command="{Binding Team1Scored9}" />
            <Button Grid.Row="1" Grid.Column="4" Content="10" Command="{Binding Team1Scored10}" />
            <Button Grid.Row="2" Grid.Column="0" Content="11" Command="{Binding Team1Scored11}" />
            <Button Grid.Row="2" Grid.Column="1" Content="12" Command="{Binding Team1Scored12}" />
            <Button Grid.Row="2" Grid.Column="2" Content="13" Command="{Binding Team1Scored13}" />
            <Button Grid.Row="2" Grid.Column="3" Content="14" Command="{Binding Team1Scored14}" />
            <Button Grid.Row="2" Grid.Column="4" Content="15" Command="{Binding Team1Scored15}" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Margin="20,0,20,20" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Team1Joker2x}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Clone"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Team1JokerFuckOff}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_HandMiddleFinger"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Team1JokerReRoll}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Dice"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
        </Grid>

        <!--Team 2-->
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,0,20,5" FontSize="75" FontFamily="Impact" Text="{Binding Team2.Name}" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Background="Black" Foreground="White" Margin="40,10,40,5" FontSize="200" FontFamily="Impact" Text="{Binding Team2.Score}" />
        <ProgressBar Grid.Row="3" Grid.Column="1" Background="Black" Foreground="#e70103" Height="40" Margin="40,30,40,5" Minimum="{Binding MinimumPoints}" Maximum="{Binding Team2Points2Win}" Value="{Binding Team2.Score}"/>

        <Grid Grid.Row="4" Grid.Column="1" Margin="20,50,20,20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding Team2Scored1}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding Team2Scored2}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding Team2Scored3}" />
            <Button Grid.Row="0" Grid.Column="3" Content="4" Command="{Binding Team2Scored4}" />
            <Button Grid.Row="0" Grid.Column="4" Content="5" Command="{Binding Team2Scored5}" />
            <Button Grid.Row="1" Grid.Column="0" Content="6" Command="{Binding Team2Scored6}" />
            <Button Grid.Row="1" Grid.Column="1" Content="7" Command="{Binding Team2Scored7}" />
            <Button Grid.Row="1" Grid.Column="2" Content="8" Command="{Binding Team2Scored8}" />
            <Button Grid.Row="1" Grid.Column="3" Content="9" Command="{Binding Team2Scored9}" />
            <Button Grid.Row="1" Grid.Column="4" Content="10" Command="{Binding Team2Scored10}" />
            <Button Grid.Row="2" Grid.Column="0" Content="11" Command="{Binding Team2Scored11}" />
            <Button Grid.Row="2" Grid.Column="1" Content="12" Command="{Binding Team2Scored12}" />
            <Button Grid.Row="2" Grid.Column="2" Content="13" Command="{Binding Team2Scored13}" />
            <Button Grid.Row="2" Grid.Column="3" Content="14" Command="{Binding Team2Scored14}" />
            <Button Grid.Row="2" Grid.Column="4" Content="15" Command="{Binding Team2Scored15}" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="20,0,20,20" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Team2Joker2x}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Clone"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Team2JokerFuckOff}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_HandMiddleFinger"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Team2JokerReRoll}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Dice"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
        </Grid>

        <!--Team 3-->
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,0,20,5" FontSize="75" FontFamily="Impact" Text="{Binding Team3.Name}" />
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Background="Black" Foreground="White" Margin="40,10,40,5" FontSize="200" FontFamily="Impact" Text="{Binding Team3.Score}" />
        <ProgressBar Grid.Row="3" Grid.Column="2" Background="Black" Foreground="#e70103" Height="40" Margin="40,30,40,5" Minimum="{Binding MinimumPoints}" Maximum="{Binding Team3Points2Win}" Value="{Binding Team3.Score}"/>

        <Grid Grid.Row="4" Grid.Column="2" Margin="20,50,20,20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding Team3Scored1}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding Team3Scored2}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding Team3Scored3}" />
            <Button Grid.Row="0" Grid.Column="3" Content="4" Command="{Binding Team3Scored4}" />
            <Button Grid.Row="0" Grid.Column="4" Content="5" Command="{Binding Team3Scored5}" />
            <Button Grid.Row="1" Grid.Column="0" Content="6" Command="{Binding Team3Scored6}" />
            <Button Grid.Row="1" Grid.Column="1" Content="7" Command="{Binding Team3Scored7}" />
            <Button Grid.Row="1" Grid.Column="2" Content="8" Command="{Binding Team3Scored8}" />
            <Button Grid.Row="1" Grid.Column="3" Content="9" Command="{Binding Team3Scored9}" />
            <Button Grid.Row="1" Grid.Column="4" Content="10" Command="{Binding Team3Scored10}" />
            <Button Grid.Row="2" Grid.Column="0" Content="11" Command="{Binding Team3Scored11}" />
            <Button Grid.Row="2" Grid.Column="1" Content="12" Command="{Binding Team3Scored12}" />
            <Button Grid.Row="2" Grid.Column="2" Content="13" Command="{Binding Team3Scored13}" />
            <Button Grid.Row="2" Grid.Column="3" Content="14" Command="{Binding Team3Scored14}" />
            <Button Grid.Row="2" Grid.Column="4" Content="15" Command="{Binding Team3Scored15}" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" Margin="20,0,20,20" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Team3Joker2x}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Clone"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Team3JokerFuckOff}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_HandMiddleFinger"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding Team3JokerReRoll}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Dice"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>
