App/MVVM/ScoreBoard/ScoreBoardView.xaml

<UserControl x:Class="SchlagDenDiscord.MVVM.ScoreBoard.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LabelBaseStyle">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonBaseStyle">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}" />

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="6"
            CornerRadius="20"
            BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f4f5f6" Offset="0.0" />
                    <GradientStop Color="#7d7f7e" Offset="0.15" />
                    <GradientStop Color="#3f3b3c" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fc9d04" Offset="0.0" />
                    <GradientStop Color="#e1d03a" Offset="0.5" />
                    <GradientStop Color="#fc9d04" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Top Bar-->
        <Grid HorizontalAlignment="Stretch" Margin="10,20,10,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="1" Grid.Column="0"/>
            <Label Content="2" Grid.Column="1"/>
            <Label Content="3" Grid.Column="2"/>
            <Label Content="4" Grid.Column="3"/>
            <Label Content="5" Grid.Column="4"/>
            <Label Content="6" Grid.Column="5"/>
            <Label Content="7" Grid.Column="6"/>
            <Label Content="8" Grid.Column="7"/>
            <Label Content="9" Grid.Column="8"/>
            <Label Content="10" Grid.Column="9"/>
            <Label Content="11" Grid.Column="10"/>
            <Label Content="12" Grid.Column="11"/>
            <Label Content="13" Grid.Column="12"/>
            <Label Content="14" Grid.Column="13"/>
            <Label Content="15" Grid.Column="14"/>
        </Grid>

        <!--Team 1-->
        <TextBox Grid.Row="1" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Margin="20,50,20,5" FontSize="75" FontFamily="Impact" Text="{Binding Team1.Name}" />
        <TextBox Grid.Row="2" HorizontalContentAlignment="Right" Background="Black" Foreground="White" Margin="40,10,40,5" FontSize="200" FontFamily="Impact" Text="{Binding Team2.Points}" />
        <ProgressBar Grid.Row="3" Grid.Column="0" Background="Black" Foreground="#e70103" Height="40" Margin="40,30,40,5" />

        <Grid Grid.Row="4" Grid.Column="0" Margin="20,50,20,20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" />
            <Button Grid.Row="0" Grid.Column="3" Content="4" />
            <Button Grid.Row="0" Grid.Column="4" Content="5" />
            <Button Grid.Row="1" Grid.Column="0" Content="6" />
            <Button Grid.Row="1" Grid.Column="1" Content="7" />
            <Button Grid.Row="1" Grid.Column="2" Content="8" />
            <Button Grid.Row="1" Grid.Column="3" Content="9" />
            <Button Grid.Row="1" Grid.Column="4" Content="10" />
            <Button Grid.Row="2" Grid.Column="0" Content="11" />
            <Button Grid.Row="2" Grid.Column="1" Content="12" />
            <Button Grid.Row="2" Grid.Column="2" Content="13" />
            <Button Grid.Row="2" Grid.Column="3" Content="14" />
            <Button Grid.Row="2" Grid.Column="4" Content="15" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Margin="20,0,20,20" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" >
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Clone"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" >
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_HandMiddleFinger"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Dice"
                            PrimaryColor="White" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>
