App/MVVM/Poker/PokerView.xaml

<UserControl x:Class="App.MVVM.Poker.PokerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.Poker" xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top label-->
        <Grid Grid.Row="0" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CornerRadius="20"
            BorderThickness="4">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f5f6" Offset="0.0" />
                        <GradientStop Color="#7d7f7e" Offset="0.15" />
                        <GradientStop Color="#3f3b3c" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#fc9d04" Offset="0.0" />
                        <GradientStop Color="#e1d03a" Offset="0.5" />
                        <GradientStop Color="#fc9d04" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Grid.Column="0" FontFamily="Impact" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}"/>
            </Label>
            <Button DataContext="CategoryGameViewModel" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="OnNextButtonClick">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="100"
                            Height="80"
                            Icon="Solid_ArrowRight"
                            PrimaryColor="Black" />
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Solutions}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.Row="0" Margin="2" CornerRadius="10" BorderThickness="2">

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#f4f5f6" Offset="0.0" />
                                    <GradientStop Color="#7d7f7e" Offset="0.15" />
                                    <GradientStop Color="#3f3b3c" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#fc9d04" Offset="0.0" />
                                    <GradientStop Color="#e1d03a" Offset="0.5" />
                                    <GradientStop Color="#fc9d04" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Margin="10" Background="Transparent" BorderBrush="Transparent" Click="OnStringButtonClick" FontFamily="Impact" FontSize="40" Width="1000" Height="200" >
                            <TextBlock Name="Solution" TextWrapping="WrapWithOverflow" Text="{Binding}" Visibility="Hidden" TextAlignment="Center"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
