App/MVVM/Category/CategoryGameView.xaml

<UserControl x:Class="App.MVVM.Category.CategoryGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa6="http://schemas.fontawesome.com/icons/svg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top label-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CornerRadius="20"
            BorderThickness="4">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f5f6" Offset="0.0" />
                        <GradientStop Color="#7d7f7e" Offset="0.15" />
                        <GradientStop Color="#3f3b3c" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#fc9d04" Offset="0.0" />
                        <GradientStop Color="#e1d03a" Offset="0.5" />
                        <GradientStop Color="#fc9d04" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Grid.Column="0" Content="{Binding Name}" FontFamily="Impact" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button DataContext="CategoryGameViewModel" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="OnNextButtonClick">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="100"
                            Height="80"
                            Icon="Solid_ArrowRight"
                            PrimaryColor="Black" />
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Solutions}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.Row="0" Margin="2" CornerRadius="10" BorderThickness="2">

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#f4f5f6" Offset="0.0" />
                                    <GradientStop Color="#7d7f7e" Offset="0.15" />
                                    <GradientStop Color="#3f3b3c" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#fc9d04" Offset="0.0" />
                                    <GradientStop Color="#e1d03a" Offset="0.5" />
                                    <GradientStop Color="#fc9d04" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Margin="10" Background="Transparent" BorderBrush="Transparent" Click="OnStringButtonClick" FontFamily="Impact" FontSize="30" Width="380" >
                            <TextBlock Name="Solution" Text="{Binding}" Visibility="Hidden" TextAlignment="Center"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
