App/MVVM/Category/CategoryGameView.xaml

<UserControl x:Class="App.MVVM.Category.CategoryGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa6="http://schemas.fontawesome.com/icons/svg" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CornerRadius="20"
            BorderThickness="4">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f5f6" Offset="0.0" />
                        <GradientStop Color="#7d7f7e" Offset="0.15" />
                        <GradientStop Color="#3f3b3c" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#fc9d04" Offset="0.0" />
                        <GradientStop Color="#e1d03a" Offset="0.5" />
                        <GradientStop Color="#fc9d04" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Grid.Column="0" Content="{Binding Name}" FontFamily="Impact" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button DataContext="CategoryGameViewModel" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Command="{Binding Next}">
                <Button.Content>
                    <fa6:SvgAwesome
                            Width="100"
                            Height="80"
                            Icon="Solid_ArrowRight"
                            PrimaryColor="Black" />
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Solutions}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" MinWidth="100" MinHeight="30" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
