App/MVVM/Main/MainWindow.xaml

<Window
    x:Class="FinanceOverviewApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:SchlagDenDiscord.MVVM.Main"
    Width="Auto"
    Height="Auto"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <!--  Top Bar  -->
    <Border Background="#252732">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Fill="#16181f"
                MouseDown="TitleBar_MouseDown" />

            <StackPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DataContext="{Binding TopBarViewModel}"
                Orientation="Horizontal">

                <Button
                    Background="#16181f"
                    BorderBrush="#16181f"
                    Command="{Binding MinimizeWindow}">
                    <Button.Content>
                        <fa:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Regular_WindowMinimize"
                            PrimaryColor="White" />
                    </Button.Content>
                </Button>
                <Button
                    Background="#16181f"
                    BorderBrush="#16181f"
                    Command="{Binding MaximizeWindow}">
                    <Button.Content>
                        <fa:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Regular_WindowMaximize"
                            PrimaryColor="White" />
                    </Button.Content>
                </Button>
                <Button
                    Background="#16181f"
                    BorderBrush="#16181f"
                    Command="{Binding CloseApplication}">
                    <Button.Content>
                        <fa:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Xmark"
                            PrimaryColor="White" />
                    </Button.Content>
                </Button>

            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="ImpactThin"
                FontSize="22"
                Foreground="White"
                Text="Schlag den Discord" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton
                Grid.Row="0"
                Height="50"
                Command="{Binding OpenScoreBoard}"
                Content="Scoreboard"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="1"
                Height="50"
                Command="{Binding OpenGame1}"
                Content="Spiel 1"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="2"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 2"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="4"
                Height="50"
                Command="{Binding OpenGame2}"
                Content="Spiel 3"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="5"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 4"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="6"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 5"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="7"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 6"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="8"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 7"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="9"
                Height="50"
                Command="{Binding OpenGame8}"
                Content="Spiel 8"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="10"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 9"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="11"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 10"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="12"
                Height="50"
                Command="{Binding OpenGame11}"
                Content="Spiel 11"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="13"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 12"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="14"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 13"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="15"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 14"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="16"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Spiel 15"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                Grid.Row="17"
                Height="50"
                Command="{Binding OpenGameEmpty}"
                Content="Stechen"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />
            </Grid>


            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>

    </Border>

</Window>
