MVVM/Main/MainWindow.xaml

<Window
    x:Class="FinanceOverviewApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:App.MVVM.Main"
    Width="Auto"
    Height="Auto"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <!--  Top Bar  -->
    <Border Background="#252732">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Fill="#16181f"
                MouseDown="TitleBar_MouseDown" />

            <StackPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DataContext="{Binding TopBarVM}"
                Orientation="Horizontal">

                <Button
                    Background="#16181f"
                    BorderBrush="#16181f"
                    Command="{Binding MinimizeWindow}">
                    <Button.Content>
                        <fa:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Regular_WindowMinimize"
                            PrimaryColor="White" />
                    </Button.Content>
                </Button>
                <Button
                    Background="#16181f"
                    BorderBrush="#16181f"
                    Command="{Binding MaximizeWindow}">
                    <Button.Content>
                        <fa:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Regular_WindowMaximize"
                            PrimaryColor="White" />
                    </Button.Content>
                </Button>
                <Button
                    Background="#16181f"
                    BorderBrush="#16181f"
                    Command="{Binding CloseApplication}">
                    <Button.Content>
                        <fa:SvgAwesome
                            Width="30"
                            Height="20"
                            Icon="Solid_Xmark"
                            PrimaryColor="White" />
                    </Button.Content>
                </Button>

            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Foreground="White"
                Text="Schlag den Discord" />

            <RadioButton
                Grid.Row="2"
                Height="50"
                Command="{Binding HomeViewCommand}"
                Content="Scoreboard"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />

            <ContentControl
                Grid.Row="2"
                Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>

    </Border>

</Window>
